proto/inventory/food/inventory/api/v1alpha/inventory_service.proto

syntax = "proto3";
package food.inventory.api.v1alpha;
option go_package = "HackDavisFood/services/inventory/pb/food/inventory/api/v1alpha;orders_api_v1alpha";

import "inventory/food/inventory/api/v1alpha/inventory.proto";

service InventoryService {
    rpc GetProducts (GetProductsRequest) returns (GetProductsResponse) {}

    rpc GetProduct (GetProductRequest) returns (GetProductResponse) {}

    rpc InsertProduct (InsertProductRequest) returns (InsertProductResponse) {}
    
    rpc GetAggregateInventory (GetAggregateInventoryRequest) returns (GetAggregateInventoryResponse) {}
}
